@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');


/* Color Palette source https://coolors.co/palette/264653-2a9d8f-e9c46a-f4a261-e76f51 */
:root {
    --saffron: #E9C46A;
    --burnt-sienna: #E76F51;
    --charcoal: #264653;
    --sandy-brown: #F4A261;
    --persian-green: #2a9d8f;


    --default-font: 'Varela', sans-serif;
    --heading-font: 'Secular One', sans-serif;

    --border-radius: 0.5rem;
    --max-width: 1600px;
}
html{
    background-color: var(--sandy-brown);
}

html * {
    font-family: var(--default-font);
}

body {
    width: 80%;
    max-width: var(--max-width);
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}



h1 {
    text-align: center;
}

h1, h2 {
    font-family: var(--heading-font);
}

h2, h3 {
    color: var(--charcoal);
}

nav {
    width: 600px;
    margin: auto;
    justify-content: flex-end;
    margin-right: .2rem;
}
nav a {
    color: var(--burnt-sienna);
    justify-content: space-evenly;
    margin: 2rem;
    text-decoration: none;
    font-size: large;
}

nav a:hover {
    text-decoration: underline;
}

header, footer {
    background-color: var(--charcoal);
    color: var(--burnt-sienna);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

#sort-links {
grid-column: 1/3;
margin: 2rem;
}

main {
    max-width: var(--max-width);
    margin: auto;
    overflow: hidden;
    background-color: var(--saffron);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main, footer {
    border: 2px solid var(--charcoal);
    padding: .5rem;
}

.products, #cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#cards-container {
    margin-left: 5rem;
    column-gap: 5rem;
    row-gap: 5rem;
}

tr, td {
    border: 1px solid var(--charcoal);
    border-collapse: collapse;
    padding: 1rem;
    width: 15rem;
}

form {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"], input[type="email"] {
    width: 80%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  input[type="radio"] {
    margin-right: 10px;
  }
  .rating {
    margin-top: 20px;
  }
  .rating label {
    margin-right: 20px;
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-right: 16px;
  }


  @media screen and (max-width: 800px) {
    .products, #cards-container {
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr;
    }

    .hamburger {
        display: block;
        background-color: var(--charcoal);
    }

    #links {
        display: none; 
    
    }
    #links.show {
        display: block;
    }
    
    #links.show a {
        display: block;
        padding: 16px;
        border-bottom: 1px solid #ccc;
    }
}