/* filtered-temples */
.card {
    margin: 1rem auto;
    padding: 1rem;
    background: white;
    border: 1px #dddddd solid;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    line-height: 1.5;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.info h3 {
    margin-top: 0.3rem;
    margin-bottom: 0.8rem;
    padding: 0;
    font-weight: 850;
    text-decoration: underline;
}

.info p {
    margin: 0;
    padding: 0;
    font-weight: 200;
    line-height: 1.5;
}

@media only screen and (min-width: 700px) {
    .card {
        margin: 0.5rem;
    }
}



body {
    margin: 0 auto;
    background-color: #f4f4f4;
    font-family: "Noto Sans", sans-serif;
    text-align: center;
    font-size: 1.2rem;
}

.active {
    text-decoration: underline;
    
}

figcaption {
    font-size: 1rem;
    font-style: italic;
}

.footer {
    background-color: #023047;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 8px;
    margin-top: 5rem;
}

.footer p, nav a {
    color: #fff;
    padding: 0.5rem;
}

.header {
    display: flex;
    justify-content: flex-start;
    margin: 0 15px;
}

.header h1 {
    padding-bottom: 15px;
    text-align: center;
    margin: 0 auto;
    font-weight: 500;
}

header {
    background-color: #023047;
    color: #ffb703;
    text-align: center;
    padding-top: 15px;
}

nav {
    display: none;
}

nav a {
    margin: 0;
    text-decoration: none;
    display: block;
    padding: 1em 0;
    background: #023047;
    cursor: pointer;
}

nav a:hover {
    background: #024769;
    color: #ffb703;
}

#menu {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

#menu::before {
    content: "â˜°";
    color: #ffb703;
}

.show {
    display: block;
}

#menu.show::before {
    content: "X";
    color: #ffb703;
}

main {
    max-width: 100%;
}

.album, #album {
    display: grid;
    grid-template-columns: auto;
}

img {
    max-width: 100%;
}